第4篇  新技术篇/第22章  WPF技术/WpfButtonStyle/MainWindow.xaml

<Window x:Class="WpfButtonStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Style1" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="Style2" TargetType="Button" BasedOn="{StaticResource ResourceKey=Style1}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="Style3" TargetType="Button" BasedOn="{StaticResource ResourceKey=Style2}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontSize" Value="30"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style4" TargetType="Button" BasedOn="{StaticResource ResourceKey=Style2}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="FontSize" Value="30"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="1*" />
    <ColumnDefinition Width="1*" />
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
</Grid.RowDefinitions>
<Button Style="{StaticResource ResourceKey=Style1}" Name="Button1" Content="第一个按钮"/>
<Button Style="{StaticResource ResourceKey=Style4}" Name="Button2" Content="第二个按钮" Grid.Column="1" Background="Lime"/>
<Button Style="{StaticResource ResourceKey=Style2}" Name="Button3" Content="第三个按钮" Grid.Row="1">
    <Button.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
    </Button.Resources>
</Button>
<Button Style="{StaticResource ResourceKey=Style3}" Name="Button4" Content="第四个按钮" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
