第4篇  新技术篇/第22章  WPF技术/ClickButtonHideWindow/MainWindow.xaml

<Window x:Class="ClickButtonHideWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ClickButtonHideWindow"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="588" Width="749">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="256*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="174*" />
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource ResourceKey=mystyle2}" ItemsSource="{StaticResource ResourceKey=arr}" Margin="274,12,19,87"></ListBox>
        <RadioButton Style="{StaticResource ResourceKey=mystyle3}" Name="radio" Content="我要变成20号字" Grid.Column="1" Margin="25,52,125,159"></RadioButton>
        <TextBox Style="{StaticResource ResourceKey=mystyle2}" Name="textbox1" Grid.Column="1" Text="" Margin="25,86,256,121" />
        <TextBlock Text="{StaticResource ResourceKey=name}" Margin="10,12,184,198" />
        <TextBlock Text="{Binding Source={StaticResource ResourceKey=Test}, Mode=OneWay}" Grid.Column="1" Margin="204,9,12,205" />
        <Button Style="{StaticResource ResourceKey=mystyle1}" Content="隐藏窗体" Height="28" HorizontalAlignment="Left" Name="bHideWindow" VerticalAlignment="Top" Width="149" Click="bHideWindow_Click" Grid.Column="1"  Margin="20,9,0,0" />
        <Button Style="{StaticResource ResourceKey=mystyle2}" Content="显示窗体" Margin="10,84,179,121" />
        <Button Content="显示窗体" Grid.Column="1" Margin="213,41,12,172" ClickMode="Hover">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="BurlyWood"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox Template="{StaticResource ResourceKey=rect}" Content="我是CheckBox" Grid.Column="1" Margin="264,84,12,98" />
        <Canvas Grid.Row="1" Margin="18,24,89,157">
            <ScrollBar Height="10" Name="scrollBar1" Width="237" Orientation="Horizontal" Canvas.Left="10" Canvas.Top="10"  Minimum="1" Maximum="100" SmallChange="1" />
            <Label Canvas.Left="20" Canvas.Top="31" Content="OneWay" Height="20" Name="label1" />
            <TextBox Canvas.Left="120" Canvas.Top="31" Height="20"
                  Text="{Binding ElementName=scrollBar1, Path=Value, Mode=OneWay}"
                  Name="textBox1" Width="120" />
            <Label Canvas.Left="20" Canvas.Top="51" Content="OneWayToSource" Height="20" Name="label2" />
            <TextBox Canvas.Left="120" Canvas.Top="51" Height="20"
                    Text="{Binding ElementName=scrollBar1, Path=Value, Mode=OneWayToSource}"
                  Name="textBox2" Width="120" />
            <Label Canvas.Left="20" Canvas.Top="71" Content="TwoWay" Height="20" Name="label3" />
            <TextBox Canvas.Left="120" Canvas.Top="71" Height="20"
                    Text="{Binding ElementName=scrollBar1, Path=Value, Mode=TwoWay}"
                  Name="textBox3" Width="120" />
            <Label Canvas.Left="20" Canvas.Top="91" Content="OneTime" Height="20" Name="label4" />
            <TextBox Canvas.Left="120" Canvas.Top="91" Height="20" 
                    Text="{Binding ElementName=scrollBar1, Path=Value, Mode=OneTime}"
                  Name="textBox4" Width="120" />
        </Canvas>
        <ListView ItemContainerStyle="{StaticResource ResourceKey=item}" HorizontalAlignment="Left"  Name="listView1" VerticalAlignment="Top" Width="73" Height="157" Margin="185,56,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="姓名"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox DataContext="{StaticResource ResourceKey=student}" Height="23" HorizontalAlignment="Left" Margin="12,52,0,0" Name="textBox10" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <!-- 自定义的验证规格，当然可以是多个Check -->
                    <Binding.ValidationRules>
                        <local:NameCheck />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <!--将当前的错误信息显示在tooltip上-->
                <Binding RelativeSource="{RelativeSource Self}"  Path="(Validation.Errors)[0].ErrorContent"/>
            </TextBox.ToolTip>
        </TextBox>
        <RepeatButton x:Name="test" Delay="500" Interval="500" Click="test_Click" Content="Repeat" IsEnabled="True" Margin="148,9,99,198" />
        <Expander Header="年龄组" Margin="12,149,231,29" Name="expander1">
            <StackPanel>
                <RadioButton Content="RadioButton1" Height="16" Name="radioButton1" />
                <RadioButton Content="RadioButton2" Height="16"  Name="radioButton2" />
            </StackPanel>
        </Expander>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="135,94,0,0" Name="button1" VerticalAlignment="Top" Width="75" 
                 ToolTipService.HorizontalOffset="20"
                 ToolTipService.VerticalOffset="20" Grid.Column="1">
            <Button.ToolTip>
                <StackPanel>
                    <GroupBox Header="XXX选择题，你懂得...">
                        <GroupBox.Content>
                            <StackPanel>
                                <TextBlock x:Name="A">A:XXXX</TextBlock>
                                <TextBlock x:Name="B">B:XX</TextBlock>
                                <TextBlock x:Name="C">C:OOOO</TextBlock>
                                <TextBlock x:Name="D">D:OO</TextBlock>
                            </StackPanel>
                        </GroupBox.Content>
                    </GroupBox>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <ScrollViewer Height="159" HorizontalAlignment="Left" Margin="264,0,0,0"
                       Name="scrollViewer1" VerticalAlignment="Top" Width="93" 
                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="Test" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <TabControl Height="100" HorizontalAlignment="Left" Margin="18,166,0,0"
                     Name="tabControl1" VerticalAlignment="Top" Width="200"
                      TabStripPlacement="Top" Grid.Row="1">
            <TabItem Header="星期一" Name="tabItem1">
                <TabItem.Content>
                    <TextBlock x:Name="test1" Text="你懂的"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="星期一" Name="tabItem2">
                <TabItem.Content>
                    <TextBlock x:Name="test2" Text="你不懂的"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <ListView Margin="21,139,270,0" Grid.Column="1" Name="listview2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Path=Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="删除一行" Click="Button_Click" Margin="125,138,187,76" Grid.Column="1" />
        <Rectangle Canvas.Left="51" Canvas.Top="187" Name="rectangle2" Stroke="Black" Margin="93,140,164,7">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="101" HorizontalAlignment="Left" Margin="253,165,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="104" Grid.Row="1">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.6,0.6" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Background="{StaticResource ResourceKey=test}" FontSize="20" Content="Button" Height="47" HorizontalAlignment="Left" Margin="194,139,0,0" Name="button2" VerticalAlignment="Top" Width="164" Grid.Column="1" Click="button2_Click" />
        <local:CustomTextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=Timer}" Margin="155,211,36,7" Grid.Column="1" />
        <Ellipse Name="ellipse" MouseUp="Ellipse_MouseUp" Margin="264,157,8,0">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Green" Offset="0.75"/>
                        <GradientStop Color="Blue" Offset="1.2"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Viewport3D Name="myViewport" Grid.Column="1" Grid.Row="1">
            <!--<Viewport3D.Camera>
                <PerspectiveCamera Position="5 5 5" LookDirection="-0.5 -0.5 -0.5" FieldOfView="60"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Direction="1 0 -7"
                                 Color="White"/>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-1 1 1, 1 1 1, -1 -1 1, 1 -1 1, -1 1 -1, 1 1 -1, -1 -1 -1, 1 -1 -1, 1 1 1, 1 1 -1, 1 -1 1, 1 -1 -1, -1 1 1, -1 1 -1, -1 -1 1, -1 -1 -1" 
                                    TriangleIndices="0 2 1, 1 2 3, 5 6 4, 5 7 6, 8 10 9, 9 10 11, 13 14 12, 13 15 14"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>-->
            <!-- Defines the camera used to view the 3D object. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="60" />
            </Viewport3D.Camera>

            <!-- The ModelVisual3D children contain the 3D models -->
            <Viewport3D.Children>

                <!-- Light -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Objects -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>

                            <!-- The geometry specifes the shape of the 3D plane. In this sample, a flat sheet is created. -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                     TriangleIndices="0,1,2 3,4,5 "
                     Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                            </GeometryModel3D.Geometry>

                            <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                       covers the surface of the 3D object.-->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Yellow" Offset="0" />
                                                    <GradientStop Color="Red" Offset="0.25" />
                                                    <GradientStop Color="Blue" Offset="0.75" />
                                                    <GradientStop Color="LimeGreen" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <!-- Apply a transform to the object. In this sample, a rotation transform is applied, rendering the 
                       3D object rotated. -->
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,3,0" Angle="40" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
