第4篇  新技术篇/第22章  WPF技术/WpfStudentTemplate/MainWindow.xaml

<Window x:Class="WpfStudentTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfStudentTemplate"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="students" ObjectType="{x:Type local:Students}"/>
<DataTemplate x:Key="studentTemplate">
    <Border BorderBrush="Red" BorderThickness="3" Padding="10" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Margin="5"/>
            <TextBlock Text="{Binding Age}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="  岁" Margin="5" Grid.Column="1"/>
            <TextBlock Text="{Binding Sex}" Margin="5" Grid.Row="1"/>
            <TextBlock Text="{Binding Grade}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text=" 年级" Margin="5" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</DataTemplate>
<ItemsPanelTemplate x:Key="studentsTemplate">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
</ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

<ListBox ItemsSource="{Binding Source={StaticResource ResourceKey=students}}" HorizontalContentAlignment="Center" />
<ListBox ItemsSource="{Binding Source={StaticResource ResourceKey=students}}" 
            ItemTemplate="{StaticResource ResourceKey=studentTemplate}"
            ItemsPanel="{StaticResource ResourceKey=studentsTemplate}" Grid.Row="1"/>
    </Grid>
</Window>
