第4篇  新技术篇/第22章  WPF技术/WpfButtonTemplate/MainWindow.xaml

<Window x:Class="WpfButtonTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
<ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
    <Grid>
        <Ellipse Name="buttonEllipse" Fill="{TemplateBinding Background}" Width="100" Height="100"/>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="buttonEllipse" Property="Fill" Value="Yellow"/>
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<Style x:Key="buttonStyle" TargetType="Button">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Rectangle Fill="Blue" Name="buttonRect" Stroke="Lime" StrokeThickness="10" Width="100" Height="100"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,80"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="buttonRect" Property="Fill" Value="Red"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    </Window.Resources>
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <!--<Button Content="按钮一" Template="{StaticResource ResourceKey=buttonTemplate}" Margin="10, 10" Background="Lime"/>-->
    <Button Template="{StaticResource ResourceKey=buttonTemplate}" Content="按钮一" Background="Red"/>
    <Button Style="{StaticResource ResourceKey=buttonStyle}" Grid.Column="1" Content="按钮二"/>
</Grid>
</Window>
